Lox/
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ Lox.h
в”‚   в”‚   в””в”Ђв”Ђ Token.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”њв”Ђв”Ђ Lexer.h
в”‚   в”‚   в””в”Ђв”Ђ TokenType.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ parser/          (future)
в”‚   в”‚   в”њв”Ђв”Ђ Parser.h
в”‚   в”‚   в”њв”Ђв”Ђ Expr.h
в”‚   в”‚   в””в”Ђв”Ђ Stmt.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ interpreter/     (future)
в”‚       в””в”Ђв”Ђ Interpreter.h
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ Lox.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в””в”Ђв”Ђ Lexer.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ parser/          (future)
в”‚   в”‚   в””в”Ђв”Ђ Parser.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interpreter/     (future)
в”‚   в”‚   в””в”Ђв”Ђ Interpreter.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.cpp
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”њв”Ђв”Ђ test_numbers.lox
в”‚   в”‚   в””в”Ђв”Ђ test_strings.lox
в”‚   в”њв”Ђв”Ђ parser/          (future)
в”‚   в””в”Ђв”Ђ interpreter/     (future)
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ (your reference files)
в”‚
в””в”Ђв”Ђ CMakeLists.txt       (or Makefile)